|top_level_mux
CLOCK_50 => pll_50mhz_10khz:pll0.inclk0
KEY[0] => r_reg[0].ACLR
KEY[0] => r_reg[1].ACLR
KEY[0] => r_reg[2].ACLR
KEY[0] => r_reg[3].ACLR
KEY[0] => r_reg[4].ACLR
KEY[0] => r_reg[5].ACLR
KEY[0] => r_reg[6].ACLR
KEY[0] => r_reg[7].ACLR
KEY[0] => r_reg[8].ACLR
KEY[0] => r_reg[9].ACLR
KEY[0] => r_reg[10].ACLR
KEY[0] => r_reg[11].ACLR
KEY[0] => r_reg[12].ACLR
KEY[0] => r_reg[13].ACLR
KEY[0] => timer_comp:timer.reset
HEX0[0] <= demux:demuxTras.secU[0]
HEX0[1] <= demux:demuxTras.secU[1]
HEX0[2] <= demux:demuxTras.secU[2]
HEX0[3] <= demux:demuxTras.secU[3]
HEX0[4] <= demux:demuxTras.secU[4]
HEX0[5] <= demux:demuxTras.secU[5]
HEX0[6] <= demux:demuxTras.secU[6]
HEX1[0] <= bcd2ssd_max5:sec_d.SSD[0]
HEX1[1] <= bcd2ssd_max5:sec_d.SSD[1]
HEX1[2] <= bcd2ssd_max5:sec_d.SSD[2]
HEX1[3] <= bcd2ssd_max5:sec_d.SSD[3]
HEX1[4] <= bcd2ssd_max5:sec_d.SSD[4]
HEX1[5] <= bcd2ssd_max5:sec_d.SSD[5]
HEX1[6] <= bcd2ssd_max5:sec_d.SSD[6]
HEX2[0] <= demux:demuxTras.minU[0]
HEX2[1] <= demux:demuxTras.minU[1]
HEX2[2] <= demux:demuxTras.minU[2]
HEX2[3] <= demux:demuxTras.minU[3]
HEX2[4] <= demux:demuxTras.minU[4]
HEX2[5] <= demux:demuxTras.minU[5]
HEX2[6] <= demux:demuxTras.minU[6]
HEX3[0] <= bcd2ssd_max5:min_d.SSD[0]
HEX3[1] <= bcd2ssd_max5:min_d.SSD[1]
HEX3[2] <= bcd2ssd_max5:min_d.SSD[2]
HEX3[3] <= bcd2ssd_max5:min_d.SSD[3]
HEX3[4] <= bcd2ssd_max5:min_d.SSD[4]
HEX3[5] <= bcd2ssd_max5:min_d.SSD[5]
HEX3[6] <= bcd2ssd_max5:min_d.SSD[6]
HEX4[0] <= demux:demuxTras.hourU[0]
HEX4[1] <= demux:demuxTras.hourU[1]
HEX4[2] <= demux:demuxTras.hourU[2]
HEX4[3] <= demux:demuxTras.hourU[3]
HEX4[4] <= demux:demuxTras.hourU[4]
HEX4[5] <= demux:demuxTras.hourU[5]
HEX4[6] <= demux:demuxTras.hourU[6]
HEX5[0] <= bcd2ssd_max2:hour_d.SSD[0]
HEX5[1] <= bcd2ssd_max2:hour_d.SSD[1]
HEX5[2] <= bcd2ssd_max2:hour_d.SSD[2]
HEX5[3] <= bcd2ssd_max2:hour_d.SSD[3]
HEX5[4] <= bcd2ssd_max2:hour_d.SSD[4]
HEX5[5] <= bcd2ssd_max2:hour_d.SSD[5]
HEX5[6] <= bcd2ssd_max2:hour_d.SSD[6]


|top_level_mux|pll_50mhz_10khz:pll0
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|top_level_mux|pll_50mhz_10khz:pll0|altpll:altpll_component
inclk[0] => pll_50mhz_10khz_altpll:auto_generated.inclk[0]
inclk[1] => pll_50mhz_10khz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_level_mux|pll_50mhz_10khz:pll0|altpll:altpll_component|pll_50mhz_10khz_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top_level_mux|timer_comp:timer
clk => count59:segundos.clk
clk => count59:minutos.clk
clk => count23:horas.clk
reset => rst.IN1
secU[0] <= count59:segundos.uni[0]
secU[1] <= count59:segundos.uni[1]
secU[2] <= count59:segundos.uni[2]
secU[3] <= count59:segundos.uni[3]
minU[0] <= count59:minutos.uni[0]
minU[1] <= count59:minutos.uni[1]
minU[2] <= count59:minutos.uni[2]
minU[3] <= count59:minutos.uni[3]
hourU[0] <= count23:horas.uni[0]
hourU[1] <= count23:horas.uni[1]
hourU[2] <= count23:horas.uni[2]
hourU[3] <= count23:horas.uni[3]
secT[0] <= count59:segundos.dec[0]
secT[1] <= count59:segundos.dec[1]
secT[2] <= count59:segundos.dec[2]
minT[0] <= count59:minutos.dec[0]
minT[1] <= count59:minutos.dec[1]
minT[2] <= count59:minutos.dec[2]
hourT[0] <= count23:horas.dec[0]
hourT[1] <= count23:horas.dec[1]


|top_level_mux|timer_comp:timer|count59:segundos
clk => dec_reg[0].CLK
clk => dec_reg[1].CLK
clk => dec_reg[2].CLK
clk => uni_reg[0].CLK
clk => uni_reg[1].CLK
clk => uni_reg[2].CLK
clk => uni_reg[3].CLK
rst => dec_reg[0].ACLR
rst => dec_reg[1].ACLR
rst => dec_reg[2].ACLR
rst => uni_reg[0].ACLR
rst => uni_reg[1].ACLR
rst => uni_reg[2].ACLR
rst => uni_reg[3].ACLR
ena => dec_reg[1].ENA
ena => dec_reg[0].ENA
ena => dec_reg[2].ENA
ena => uni_reg[0].ENA
ena => uni_reg[1].ENA
ena => uni_reg[2].ENA
ena => uni_reg[3].ENA
dec[0] <= dec_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= dec_reg[2].DB_MAX_OUTPUT_PORT_TYPE
uni[0] <= uni_reg[0].DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= uni_reg[1].DB_MAX_OUTPUT_PORT_TYPE
uni[2] <= uni_reg[2].DB_MAX_OUTPUT_PORT_TYPE
uni[3] <= uni_reg[3].DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|top_level_mux|timer_comp:timer|count59:minutos
clk => dec_reg[0].CLK
clk => dec_reg[1].CLK
clk => dec_reg[2].CLK
clk => uni_reg[0].CLK
clk => uni_reg[1].CLK
clk => uni_reg[2].CLK
clk => uni_reg[3].CLK
rst => dec_reg[0].ACLR
rst => dec_reg[1].ACLR
rst => dec_reg[2].ACLR
rst => uni_reg[0].ACLR
rst => uni_reg[1].ACLR
rst => uni_reg[2].ACLR
rst => uni_reg[3].ACLR
ena => dec_reg[1].ENA
ena => dec_reg[0].ENA
ena => dec_reg[2].ENA
ena => uni_reg[0].ENA
ena => uni_reg[1].ENA
ena => uni_reg[2].ENA
ena => uni_reg[3].ENA
dec[0] <= dec_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= dec_reg[2].DB_MAX_OUTPUT_PORT_TYPE
uni[0] <= uni_reg[0].DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= uni_reg[1].DB_MAX_OUTPUT_PORT_TYPE
uni[2] <= uni_reg[2].DB_MAX_OUTPUT_PORT_TYPE
uni[3] <= uni_reg[3].DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|top_level_mux|timer_comp:timer|count23:horas
clk => dec_reg[0].CLK
clk => dec_reg[1].CLK
clk => uni_reg[0].CLK
clk => uni_reg[1].CLK
clk => uni_reg[2].CLK
clk => uni_reg[3].CLK
rst => dec_reg[0].ACLR
rst => dec_reg[1].ACLR
rst => uni_reg[0].ACLR
rst => uni_reg[1].ACLR
rst => uni_reg[2].ACLR
rst => uni_reg[3].ACLR
ena => dec_reg[1].ENA
ena => dec_reg[0].ENA
ena => uni_reg[0].ENA
ena => uni_reg[1].ENA
ena => uni_reg[2].ENA
ena => uni_reg[3].ENA
dec[0] <= dec_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec_reg[1].DB_MAX_OUTPUT_PORT_TYPE
uni[0] <= uni_reg[0].DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= uni_reg[1].DB_MAX_OUTPUT_PORT_TYPE
uni[2] <= uni_reg[2].DB_MAX_OUTPUT_PORT_TYPE
uni[3] <= uni_reg[3].DB_MAX_OUTPUT_PORT_TYPE
c <= dec_nx.DB_MAX_OUTPUT_PORT_TYPE


|top_level_mux|contMux:cont3
clk => uni3_reg[0].CLK
clk => uni3_reg[1].CLK
clk => uni_reg[0].CLK
clk => uni_reg[1].CLK
clk => uni_reg[2].CLK
clk => uni_reg[3].CLK
clk => dec_reg[0].CLK
clk => dec_reg[1].CLK
clk => dec_reg[2].CLK
uni[0] <= uni3_reg[0].DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= uni3_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|top_level_mux|mux:muxFrente
hourU[0] => Mux3.IN0
hourU[1] => Mux2.IN0
hourU[2] => Mux1.IN0
hourU[3] => Mux0.IN0
minU[0] => Mux3.IN1
minU[1] => Mux2.IN1
minU[2] => Mux1.IN1
minU[3] => Mux0.IN1
secU[0] => Mux3.IN2
secU[0] => Mux3.IN3
secU[1] => Mux2.IN2
secU[1] => Mux2.IN3
secU[2] => Mux1.IN2
secU[2] => Mux1.IN3
secU[3] => Mux0.IN2
secU[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
saida[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_mux|bcd2ssd:bcd2ssdMeio
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_mux|demux:demuxTras
hourU[0] <= hourU[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hourU[1] <= hourU[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hourU[2] <= hourU[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hourU[3] <= hourU[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hourU[4] <= hourU[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hourU[5] <= hourU[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hourU[6] <= hourU[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
minU[0] <= minU[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
minU[1] <= minU[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
minU[2] <= minU[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
minU[3] <= minU[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
minU[4] <= minU[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
minU[5] <= minU[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
minU[6] <= minU[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
secU[0] <= secU[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
secU[1] <= secU[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
secU[2] <= secU[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
secU[3] <= secU[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
secU[4] <= secU[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
secU[5] <= secU[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
secU[6] <= secU[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN5
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN5
sel[1] => Mux0.IN3
sel[1] => Mux1.IN3
sel[1] => Mux2.IN3
sel[1] => Mux3.IN3
sel[1] => Mux4.IN3
sel[1] => Mux5.IN3
sel[1] => Mux6.IN3
sel[1] => Mux7.IN4
sel[1] => Mux8.IN3
sel[1] => Mux9.IN3
sel[1] => Mux10.IN3
sel[1] => Mux11.IN3
sel[1] => Mux12.IN3
sel[1] => Mux13.IN3
sel[1] => Mux14.IN3
sel[1] => Mux15.IN4
sel[1] => secU[0]$latch.LATCH_ENABLE
sel[1] => secU[1]$latch.LATCH_ENABLE
sel[1] => secU[2]$latch.LATCH_ENABLE
sel[1] => secU[3]$latch.LATCH_ENABLE
sel[1] => secU[4]$latch.LATCH_ENABLE
sel[1] => secU[5]$latch.LATCH_ENABLE
sel[1] => secU[6]$latch.LATCH_ENABLE
entrada[0] => Mux0.IN5
entrada[0] => Mux8.IN5
entrada[0] => secU[0]$latch.DATAIN
entrada[1] => Mux1.IN5
entrada[1] => Mux9.IN5
entrada[1] => secU[1]$latch.DATAIN
entrada[2] => Mux2.IN5
entrada[2] => Mux10.IN5
entrada[2] => secU[2]$latch.DATAIN
entrada[3] => Mux3.IN5
entrada[3] => Mux11.IN5
entrada[3] => secU[3]$latch.DATAIN
entrada[4] => Mux4.IN5
entrada[4] => Mux12.IN5
entrada[4] => secU[4]$latch.DATAIN
entrada[5] => Mux5.IN5
entrada[5] => Mux13.IN5
entrada[5] => secU[5]$latch.DATAIN
entrada[6] => Mux6.IN5
entrada[6] => Mux14.IN5
entrada[6] => secU[6]$latch.DATAIN


|top_level_mux|bcd2ssd_max5:sec_d
BCD[0] => Mux1.IN10
BCD[0] => Mux2.IN5
BCD[0] => Mux3.IN10
BCD[0] => Mux4.IN10
BCD[0] => Mux5.IN10
BCD[0] => Mux6.IN10
BCD[1] => Mux0.IN5
BCD[1] => Mux1.IN9
BCD[1] => Mux3.IN9
BCD[1] => Mux4.IN9
BCD[1] => Mux5.IN9
BCD[1] => Mux6.IN9
BCD[2] => Mux0.IN4
BCD[2] => Mux1.IN8
BCD[2] => Mux2.IN4
BCD[2] => Mux3.IN8
BCD[2] => Mux4.IN8
BCD[2] => Mux5.IN8
BCD[2] => Mux6.IN8
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_mux|bcd2ssd_max5:min_d
BCD[0] => Mux1.IN10
BCD[0] => Mux2.IN5
BCD[0] => Mux3.IN10
BCD[0] => Mux4.IN10
BCD[0] => Mux5.IN10
BCD[0] => Mux6.IN10
BCD[1] => Mux0.IN5
BCD[1] => Mux1.IN9
BCD[1] => Mux3.IN9
BCD[1] => Mux4.IN9
BCD[1] => Mux5.IN9
BCD[1] => Mux6.IN9
BCD[2] => Mux0.IN4
BCD[2] => Mux1.IN8
BCD[2] => Mux2.IN4
BCD[2] => Mux3.IN8
BCD[2] => Mux4.IN8
BCD[2] => Mux5.IN8
BCD[2] => Mux6.IN8
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_mux|bcd2ssd_max2:hour_d
BCD[0] => Mux0.IN5
BCD[0] => Mux1.IN5
BCD[0] => SSD[4].DATAIN
BCD[0] => SSD[3].DATAIN
BCD[0] => SSD[0].DATAIN
BCD[1] => Mux0.IN4
BCD[1] => Mux1.IN4
BCD[1] => SSD[2].DATAIN
BCD[1] => SSD[6].DATAIN
SSD[0] <= BCD[0].DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= BCD[1].DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= BCD[0].DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= BCD[0].DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= BCD[1].DB_MAX_OUTPUT_PORT_TYPE


